filter {

#Netflow filter bassed on https://www.cisco.com/en/US/technologies/tk648/tk362/technologies_white_paper09186a00800a3db9.html (february 2022)
#and http://www.iana.org/assignments/ipfix/ipfix.xhtml (february 2022)
   if [netflow]{
#......................................................................#
#Generating dataSource field required by CurrelationRulesEngine
#Checks if exists, if not evaluate to the host variable
   if (![dataSource]){
      mutate {
        add_field => { "dataSource" => "%{host}" }
      }
   }
#......................................................................# 
#Generating dataType field required by CurrelationRulesEngine
      mutate {
        add_field => { "dataType" => "netflow" }
      }
#......................................................................#
#Generating fields required by correlation rules
      mutate {
        #Netflows v9 fields
        rename => {"[netflow][l4_src_port]" => "[logx][netflow][src_port]"}
        rename => {"[netflow][ipv4_src_addr]" => "[logx][netflow][src_ip]"}
        rename => {"[netflow][l4_dst_port]" => "[logx][netflow][dest_port]"}
        rename => {"[netflow][ipv4_dst_addr]" => "[logx][netflow][dest_ip]"}
        rename => {"[netflow][protocol]" => "[logx][netflow][proto]"}

        #IPFIX fields
        rename => {"[netflow][sourceTransportPort]" => "[logx][netflow][src_port]"}
        rename => {"[netflow][sourceIPv4Address]" => "[logx][netflow][src_ip]"}
        rename => {"[netflow][destinationTransportPort]" => "[logx][netflow][dest_port]"}
        rename => {"[netflow][destinationIPv4Address]" => "[logx][netflow][dest_ip]"}
        rename => {"[netflow][protocolIdentifier]" => "[logx][netflow][proto]"}
      }
#......................................................................#
#Generating logx tree structure
      mutate {
        #Netflows fields
        rename => {"[netflow]" => "[logx][netflow]"}
      }
#......................................................................#
#Finally, remove unnecessary fields
   mutate {
      remove_field => ["@version","path"]
   }
}
}