filter {
#Filter version 1.0.0
#Used to format generic json files

    if [message] {
        split {
          field => "message"
          terminator => "<utm-log-separator>"
        }
        json {
          source => "message"
          target => "json_input"
        }
        #Generating dataType and dataSource fields
        mutate {
            add_field => { "dataType" => "json-input" }
            add_field => { "dataSource" => "%{host}" }
        }
        #Create logx structure
        mutate {
            rename => { "[message]" => "[logx][json_input][message]" }
            rename => { "[json_input]" => "[logx][json_input]" }
        }
    }

    #Finally remove unused fields 
    mutate {
        remove_field => ["path","@version"]
    }
}
