filter {
    # Linux filter version 2.0.0
    split {
      field => "message"
      terminator => "<utm-log-separator>"
    }

    if ![dataType]{
      if [message] and !([message]=~/\[UFW \w+\]/){
        grok {
            match => {
                "message" => [
                    "%{SYSLOGTIMESTAMP:timestamp} %{SYSLOGHOST:dataSource} %{DATA:process}(\[%{POSINT:pid}\])?: %{GREEDYDATA:msg}",
                    "%{GREEDYDATA}%{SYSLOGTIMESTAMP:timestamp} %{SYSLOGHOST:dataSource} %{DATA:process}(\[%{POSINT:pid}\])?: %{GREEDYDATA:msg}"
                ]
            }
        }
        
        if [timestamp] and [dataSource] and [process]{
            mutate {
            #Generating dataType field required by CurrelationRulesEngine
            add_field => {"[dataType]" => "linux"}

            # Rename fields
            rename => { "[process]" => "[logx][linux][process]" }
            rename => { "[pid]" => "[logx][linux][pid]" }
            rename => { "[msg]" => "[logx][linux][msg]" }

            #Finally, remove unnecessary fields
            remove_field => ["timestamp", "@version","path","type"]
        }
        }
      }
    }
}