filter {
# VMWare ESXi filter, version 2.0.0
# Based on https://core.vmware.com/esxi-log-message-formats (june, 2022)
# and real logs provided
    
    split {
     field => "message"
     terminator => "<utm-log-separator>"
    }
    
    if ![dataType] {
      if ([message]) {
        grok {
            match => {
                "message" => [
                    "%{TIMESTAMP_ISO8601:timestamp} %{IPORHOST:dataSource} %{WORD:process}: %{WORD:level} %{GREEDYDATA:msg}",
                    "%{DATA}>%{TIMESTAMP_ISO8601:timestamp} %{IPORHOST:dataSource} %{WORD:process}: %{WORD:level} %{GREEDYDATA:msg}",
                    "(<%{NUMBER:priority}>)?%{TIMESTAMP_ISO8601:timestamp} %{IPORHOST:dataSource} %{DATA:process}(\[%{INT:pid}\])?: %{GREEDYDATA:msg}"
                ]
            }
        }
      }
    }
    if [process] and ([process] == "Hostd" or [process] == "VVold" or [process] == "Vpxa" 
    or [process] == "Rhttpproxy" or [process] == "vmkernel" or [process] == "Fdm" 
    or [process] == "vmkwarning" or [process] == "vobd" or [process] == "osfsd" 
    or ([process] == "hostd-probe" and ([msg] and "ESXi" in [msg])) or ([process] == "crx-cli" and ([msg] and "VMware ESXi" in [msg])) ){
        mutate {
            remove_field => [ "message" ]
            add_field => {"[dataType]" => "vmware-esxi"}
        }
    }
}
